{
    "service":{
        "auth": {
            "active": true,
            "alg": "HS256",
            "secret": "YmU4NGZhMTE2MDNkZjgwZWQzNGJhZGE3YzIwZTM0NTNkNWU4NGQ2NjUxYjZhZjRi",
            "expire": 8760,
            "audience": "aud",
            "issuer": "issuer",
            "subject": "subject"
        }
    },
    "database":{
        "host": "localhost",
        "port": 11031,
        "user": "sika_user",
        "password": "postgres",
        "dbname": "local",
        "sslmode": "disable"
    },
    "api_version" :"/api/v1",
    "port" :"8080"
}